header 
    min-height: 335px
    margin: 0 0 25px
    background:
        image: url(../images/fundo-pagina-contato.jpg)
        size: cover
        color: $preto
        position: top center
    h1 
        margin:
            top: 120px

.contato
    form
        +clearfix
        +make-sm-column(8)
        +make-sm-column-offset(2)
        .col
            +make-sm-column(6)

        .col-textarea
            +make-sm-column(12)

        input,
        select,
        textarea
            width: 100%
            border:
                style: solid
                width: 1px
                color: $cinza-claro
            padding: 7px
            text-transform: uppercase
            +transition(.3s)

            &:hover
                border-color: $azul
            &:focus
                border-color: $verde
        
        .botao
            background-color: transparent
            display: table
            margin: 0 auto

        .bg-success,
        .bg-danger 
            padding: 7px
            margin-bottom: 10px;