@import organisms/sobre
@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px;
	margin:
		bottom: 35px;
	background:
		image: url('../images/fundo-pagina-sobre.jpg');
		position: top center;
		repeat: no-repeat;
		color: $preto;

	h1
		margin:
			top: 120px;
.botao
	display: inline-block;
	margin-top: 30px;