footer
	+gradient(0deg, $azul-claro, transparent)
	padding: 12px 0
	p
		text-align: center
		+font-size(14px)

	.logo-rodape
		img
			width: 110px
			height: 110px
			display: block
			margin: 0 auto
			margin: 35px auto; 
