header
	+clearfix
	min-height: 475px
	background:
		image: url('../images/fundo-slide-pagina-inicial.jpg')
		position: top center
		attachment: fixed
		size: cover
		color: $preto
	position: relative
	&:after
		content: ''
		display: block
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)
		position: absolute
		bottom: 0

	.logo
		float: left
		margin:
			top: 30px
		img
			width: 70px
			height: 35px
	.links
		float: right
		margin:
			top: 35px
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
						text-transform: uppercase
						color: $branco

		.social
			li
				display: inline-block
				&:first-child
					margin:
						right: 5px
				a
					color: $branco
					display: block
					border: 1px solid $branco
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(50%)
	

	h1
		clear: both
		margin:
			top: 190px
			bottom: 30px
			right: auto
			left: auto
		border: 3px solid $branco
		padding: 20px
		display: table

		font-weight: $light
		+breakpoint($celular)
			+font-size(40px)

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase

