.sobre
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 50px 0
		+make-sm-column(10)
		+make-sm-column-offset(1)

		+breakpoint($tablet)
			display:block !important
			text-align: center
		
		.foto
			+order(3)
			+breakpoint($tablet)
				margin:
					bottom: 30px
		[class^="icon-"]
			width: 90px
			height: 90px
			background-color: $azul-claro
			+border-radius(50%)
			text-align: center
			line-height: 85px
			color: $branco
			+breakpoint($tablet)
				display: inline-block
				width: 75px
				height: 75px
				line-height: 75px
				+font-size(50px)
				margin: 0 3px
			+font-size(55px)
			&.icon-lapis
				+order(1)
			&.icon-codigo
				+order(2)
			&.icon-coracao
				+order(4)
			&.icon-compartilhar
				+order(5)